DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/postsPosts?sslmode=disable
SERVER_ADDRESS=localhost:8082
ENVIRONMENT=dev
RBM_URL=amqp://guest:guest@localhost:5672/
REDIS_URL=localhost:6379
REDIS_DB_NUMBER=2